REACT_APP_MOVIE_URI=https://api.themoviedb.org/3/discover/movie?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_API_KEY = api_key=6fef416a2cc20e068deb2891b77bb5cf
REACT_APP_IMG_BASE = https://image.tmdb.org/t/p/original

REACT_APP_TREANDING = https://api.themoviedb.org/3/trending/all/day?api_key=6fef416a2cc20e068deb2891b77bb5cf
REACT_APP_MOVIE_URI = https://api.themoviedb.org/3/movie/popular?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US
REACT_APP_TVSHOW_URI = https://api.themoviedb.org/3/discover/tv?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US
REACT_APP_POPULAR_ACTORS = https://api.themoviedb.org/3/person/popular?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US
REACT_APP_SEARCH_MOVIE = https://api.themoviedb.org/3/search/movie?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US&include_adult=true&query=
REACT_APP_SEARCH_ANYTHING = https://api.themoviedb.org/3/search/multi?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US&include_adult=true&query=
REACT_APP_SEARCH_TV = https://api.themoviedb.org/3/search/tv?api_key=6fef416a2cc20e068deb2891b77bb5cf&language=en-US&include_adult=false&query=
